How to fork (download/copy) a project to your local machine?

https://help.github.com/articles/fork-a-repo

Step 1: fork the project
     - Log onto to Github. 
     - Find the project you interested in.
     - Click the "Fork" button

Step 2:
     $git clone https://github.com/<username>/<project_name>
     
 
====================================================================

HOWTO: check in code:
    1. git add <path_to_file>
    (optional) git diff --cached        // see the changes staged to commit
    2. git commit -m "<comments>" 
    3. git push -u original master
        * -u: upstream  
    4. git pull origin master
        * ensure you have absorbed any upstream changes
        * git pull is just a combination of git fetch and git merge.
        
===================================================================

HOWTO: remove the file from repository
     1. git rm <path_to_file>    
