====================================
# How to check the glibc version:
$ldd --version
     http://www.ibm.com/developerworks/linux/library/l-linux-kernel/
     
====================================
# How to search the string case-insensitive in the current directory and its sub-directory 
$grep -r -i "abc" .
     // -i:  --ignore-case
     
====================================
# How to show cpu info
$ lscpu    

====================================
# How to add alias of command
Add the following to ~/.bashrc
    alias ll='ls -l'
